*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBFBFD;
}

.navbar{
    padding: 0%;
    position: fixed;
    width: 100%;
    top: 0px;
}

.container-fluid{
    background-color: rgb(0, 0, 0);
}

img{
    max-width: 6%;
    padding: 7px;
}

.nav-link, .botton{
    color: aliceblue;
    padding: 0%;
}

.botton{
    background-color: #1799f7;
    border-radius: 8px;
    font-weight: 700; 
    margin-right: 7px;
}

.botton:hover{
    background-color: #55b8ff;
    color: rgb(255, 255, 255);
}

.botton2:hover, .botton3:hover{
    color: #1799f7;
}

main{
   width: 100%;
}

.topo{
    display:grid;
    width: 100%;
    height: 44vw;
    background-image:url(/imagens/praia\ 2.jpg);
    background-repeat:no-repeat;
    background-size: contain;
    align-items:center;
    justify-content: center;
}

.tittle{
    font-size: 7vw;
    color:aliceblue;
    font-weight: bold;
}


/*segunda parte*/

.photo{
    grid-area: photo;
    max-width: 100%;

}

.text{
    grid-area: text;
}

.explain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template:
    "text photo";
    align-items: center;
    justify-content: center;
}

.tittleContent{
    margin:15px 0px 15px 5px;
    font-size: calc(1em + 1vw);
    font-weight: 600;
}

.tittleContent:hover{
    color:#1799f7 ;
    text-decoration:underline;
}

.subtittleContent{
    max-width: 400px;
    margin-left: 5px;
}

span{
    font-weight:600;
}

/*terceira parte*/

.prove{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 300px;
    margin-top: 20px;
}

.costumers{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5em;
}

/*quarta parte*/

.numberCostumer{
    color: aliceblue;
    font-size: 5em;
    padding: 20px;
    overflow: hidden;
    font-weight: bold;
}

.depoimentos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item{
    padding: 10px;
    max-width: 100%;
}

.containercostumers{
    margin-top: 100px;
}

/*footer*/

.textFooter{
    text-align: center;
    margin-top: 60px;
}

@media(max-width: 500px){

    .logo{
        max-width: 20%;
    }

    .botton{
        background-color:black;
    }

    .topo{
        margin-top: 35px;
    }

    .tittle{
        font-size: 1em;
    }

    .subtittleContent{
        max-width: 160px;
    }

    .subtittleContent{
        font-size: calc(0.4em + 1vw);
    }

    .numberCostumer{
        font-size:calc(2.5em + 1vw);

    }
    
    .costumers{
        font-size: 1em;
    }

    .containercostumers{
        margin-top: 20px;
    }

    .depoimentos{
        grid-template-columns: 1fr 1fr;
    }

    .textFooter{
        font-size: 8px;
    }
}

